<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Fòrum</title>
    <style>
        body {
            background-color: #010409;
            color: #f0f6fc;
            font-family: sans-serif;
            max-width: 50%;
            margin: auto;
        }

        div.replies_container {
            display: flex;
            flex-direction: column;

        }

        div.message_container, div.reply_container {
            border: gray solid 1px;
            margin: 10px 0;
        }

        div.message_details, div.message_content, div.reply_details, div.reply_content {
            padding: 20px;
        }

        div.message_container, div.message_details, div.message_content, div.reply_container, div.reply_details, div.reply_content {
            border-radius: 10px;
        }

        h3 {
            margin-bottom: 40px;
        }

        div.message_details, div.reply_details {
            display: flex;
            justify-content: space-between;
        }

        div.reply_user {
            font-weight: bold;
            color: green;
        }

        div.message_content, div.reply_content {
            background-color: #0d1117;
        }

        div.message_options, div.reply_options {
            padding-left: 20px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
        <h1>Fòrum</h1>
        <p>Benvingut, {{ username }}</p>
        {% if request.user.is_anonymous %}
            <p><a href="{% url 'login' %}">Accedir</a></p>
        {% else %}
            <p><a href="{% url 'logout' %}">Desconnectar</a></p>
            <p><a href="{% url 'reply.create' message_id=message.id %}">Respondre</a></p>
        {% endif %}
        <p><a href="{% url 'messages' %}">Tornar</a></p>
        <div class="message_container">
            <div class="message_details">
                <span class="message_user">{% firstof message.user 'Anonymous' %}</span>
                <span class="message_date">{{ message.published_at }}</span>
            </div>
            <div class="message_content">
                <h3>{{ message.title }}</h3>
                <p>{{ message.content }}</p>
            </div>
            {% if request.user.id == message.user.id or request.user.is_superuser %}
                <div class="message_options">
                    <p>Editar</p><p>Eliminar</p>
                </div>
            {% endif %}
    </div>
    <div class="replies_container">
        {% for reply in replies %}
            <div class="reply_container">
                <div class="reply_details">
                    <span class="reply_user">{% firstof reply.user 'Anonymous' %}</span>
                    <span class="reply_date">{{ reply.published_at }}</span>
                </div>
                <div class="reply_content">
                    <p>{{ reply.content }}</p>
                </div>
                {% if request.user.id == message.user.id or request.user.is_superuser %}
                    <div class="reply_options">
                        <p>Editar</p><p>Eliminar</p>
                    </div>
                {% endif %}
            </div>
        {% endfor %}
    </div>
</body>
</html>
